Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/Alexander/Dropbox/Uni/SS16/Bachelorarbeit/board/arduino nano v2/board.gpi

 Date              : 17.07.16 15:10
 Plotfile          : /Users/Alexander/Dropbox/Uni/SS16/Bachelorarbeit/board/arduino nano v2/board.SST
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              25
 D11      draw      0.0060inch             502
 D12      draw      0.0050inch             121
 D13      draw      0.0040inch              41

