Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/Alexander/Dropbox/Uni/SS16/Bachelorarbeit/board/arduino nano v2/board.dri

 Date              : 17.07.16 15:10
 Drills            : /Users/Alexander/Documents/eagle/LPKF.drl
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T32   0.0320inch     8
 T40   0.0400inch    70

Total number of drills: 78

Plotfiles:

 /Users/Alexander/Dropbox/Uni/SS16/Bachelorarbeit/board/arduino nano v2/board.DRD
